<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="free tutorials">
  <meta name="keywords" content="html,ms excel,ms word,ms powerpoint,maths,chemisty,pharmacy,computer skills,youtube,education,trigonometry,chemicals,metals,drugs,medicine,teaching,youtuber">
  <meta name="author" content="rabbani pasha">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body bgcolor="black" >
<font size="1000"><p  align="center" style="color:red"; >"YASH EDU ACADEMY"</p></font>
<h2 style="color:white"; align="center" >key to learn everything
<a href="https://www.youtube.com/@yasheduacademy1109"><img src="C:\Users\yashw\OneDrive\Desktop\yasheduacademy\Picsart_22-07-22_22-37-28-874.jpg" width="200" height="200" align="right" ></a>
<p align="left"  style="color:yellow";>"Education can be thought of as the transmission of the values& accumulated knowledge."</p>
<p align="left"  style="color:yellow";>"Consistency of Learning enlightens your future with the Knowledge you acquire".</p><hr>
<h2 style="color:white";>OUR CONTENT</h2>
<ul style="color:white";>
  <li>CLASESS 6-10{CBSE&SSC}</li>
  <li>INTER{BIPC}</li>
  <li>PHARMACY</li>
  <li>MS OFFICE</li>
</ul>
<iframe  align="center" width="720" height="400" src="https://www.youtube-nocookie.com/embed/K4gJ3u-z3W4?si=kvUt3ecrDCH6CIvp&amp;start=25" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
<a href="https://instagram.com/yasheduacademy?igshid=MmVlMjlkMTBhMg=="><img src="C:\Users\yashw\OneDrive\Desktop\yasheduacademy\th (2).jpeg"  width="40" height="40" align="center"></a>
<a href="https://whatsapp.com/channel/0029VaA4Z7x4IBh9nohuA822"><img src="C:\Users\yashw\OneDrive\Desktop\yasheduacademy\th.jpeg" width="40" height="40" align="center"></a>
<a href="https://www.facebook.com/yasheduacademy"><img src="C:\Users\yashw\OneDrive\Desktop\yasheduacademy\th (1).jpeg"  width="40" height="40" align="center"></a>
<a href="https://www.youtube.com/@yasheduacademy1109"><img src="C:\Users\yashw\OneDrive\Desktop\yasheduacademy\youtube_PNG15.png"  width="40" height="40" align="center"></a>
</body>
</html>